<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTrip.Core\AirTrip.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\airlines.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
