# back-end-take-home

./: .classpath  .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .project  Dockerfile  FlightInformationService.sln  GuestLogixServer.py  Guestlogix.sln  README.md  RouteCalculator.sln  SUBMISSION.md  SUBMISSION.md.orig  ShortestRoute.java  Vagrantfile  airtrip.sln  alembic.ini  app.js  bomber.service.j2  docker-compose.yml  entrypoint.sh  import_data.py  index.js  makefile  manage.py  migration.js  package-lock.json  package.json  playbook.yml  pom.xml  pyproject.toml  requirements.txt  run.py  server.js  start.sh  temp.txt  test_entrypoint.sh  tests.py  tsconfig.json  (+1 more)
FastestRouteCalculator/: FastestRouteCalculator.sln
FastestRouteCalculator/FastestRouteCalculator/: API.csproj  Dockerfile  Program.cs  Startup.cs
FastestRouteCalculator/FastestRouteCalculator/Controllers/: RoutesController.cs  ValuesController.cs
FastestRouteCalculator/FastestRouteCalculator/Properties/: launchSettings.json
FastestRouteCalculator/Process/: AlgorithmHelper.cs  Context.cs  Process.csproj  RouteProcessor.cs
FastestRouteCalculator/Tests/: RouteProcessorTests.cs  Tests.csproj
FlightInformationService/: Dockerfile  FlightInformationService.csproj  Program.cs  Startup.cs
FlightInformationService/Controllers/: Flights.cs
FlightInformationService/Models/: Airline.cs  Airport.cs  Route.cs
FlightInformationService/Properties/: launchSettings.json
FlightInformationService/Services/: FlightService.cs  IFlightService.cs
FlightRouteApi/: FlightRouteApi.sln
FlightRouteApi/FlightRouteApi/: FlightRouteApi.csproj  Global.asax  Global.asax.cs  Web.config
FlightRouteApi/FlightRouteApi.Library/: FlightRouteApi.Library.csproj  FlightRouting.cs  LoadDataFromCsv.cs  packages.config
FlightRouteApi/FlightRouteApi.Tests/: App.config  FlightRouteApi.Tests.csproj
FlightRoutesApi/: FlightRoutesApi.sln
FlightRoutesApi/FlightRoutesApi/: FlightRoutesApi.csproj  Program.cs  Startup.cs
FlightRoutesApi/FlightRoutesApi.Tests/: FlightRoutesApi.Tests.csproj
FlightRoutesSearchAPI/: FlightRoutesSearchAPI.sln
FlightRoutesSearchAPI/FlightRoutesSearchAPI/: FlightRoutesSearchAPI.csproj  Global.asax  Global.asax.cs
GuestLogixRouteAPI/: Global.asax  Global.asax.cs  GuestLogixRouteAPI.csproj  GuestLogixRouteAPI.sln  Web.config
GuestLogixRouteAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GuestLogixRouteAPI/BusinessLayer/: IRouteDecision.cs  RouteDecision.cs
GuestLogixRouteAPI/Controllers/: HomeController.cs  RouteCalculatorController.cs
GuestLogixRouteAPI/Migrations/: 201908012206388_InitialCreate.Designer.cs  201908012206388_InitialCreate.cs  201908012206388_InitialCreate.resx  201908012220109_initialcommit.Designer.cs  201908012220109_initialcommit.cs  Configuration.cs
GuestLogixRouteAPI/Models/: Airports.cs  ApplicationDBContext.cs
GuestLogixRouteAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GuestLogixRouteAPI/Views/: Web.config
GuestLogix_Takehome/: GuestLogix_Takehome.sln
GuestLogix_Takehome/GuestLogixApi/: GuestLogixApi.sln
GuestLogix_Takehome/GuestLogixApi/UnitTests/: AirRouteGraphTests.cs  UnitTests.csproj
GuestLogix_Takehome/GuestLogix_Takehome/: Program.cs  Startup.cs
Guestlogix/: DBContext.cs  DBRepository.cs  Global.asax  Global.asax.cs  Guestlogix.csproj  GuestlogixDatabase.sql  IDBRepository.cs  Program.cs  Startup.cs  Web.config  appsettings.json
Guestlogix.Tests/: Guestlogix.Tests.csproj
Guestlogix.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Guestlogix.Tests/Models/: AirNetworkTests.cs
GuestlogixAPI/: GuestlogixAPI.sln
RouteCalculator/: Program.cs  RouteCalculator.csproj  Startup.cs  appsettings.json
RouteCalculatorTest/: ControllerTests.cs  RouteCalculatorServiceTests.cs  RouteCalculatorTest.csproj
Routes/: Routes.sln
api/: app.py  bfs.py  flightsDataLoader.py  request.php  routeFinder.py  test.py
app/: __init__.py  api.py  config.py  entities.py  models.py  queries.py  tasks.py  utils.js
bomber/: app.py  conftest.py  database.py  models.py  test_app.py
browser/: index.html
config/: config.js  database.js  dev.js  express.js
controllers/: baseController.js  index.js  routes.js
data/: airlines.csv  airports.csv  airports_new_delimiter.csv  cities.csv  collectionName.txt  countries.csv
demo/: pom.xml
lib/: contants.js  db.js  distance-calc.js  graph.js  index.js  priority-queue.js  schemaValidator.js
models/: airline.js  airlines.js  airport.js  airports.js  index.js  model.js  routes.js
request_schemas/: index.js  routes.js
resources/: flight_route.yml
routes/: index.js  route.js  routes.js  travelRoutes.js
schemas/: airline.js  airport.js  route.js
server/: app.ts  format-result.ts  server.js  store.ts
services/: errorMessagesHandler.js
shared/: algo.ts  shortest-path.ts
shortestRoute/: pom.xml
src/: RouteSearch.sln  app.spec.ts  app.ts  index.js  index.ts
src/AirTrip.Main/: AirTrip.Main.csproj  AirTrip.Main.xml  Program.cs  Startup.cs
src/AirTrip.Main/Endpoints/: HealthController.cs  RouteSearchController.cs
src/AirTrip.Main/Endpoints/Examples/: SuccessfulResponseExample.cs
src/AirTrip.Main/Endpoints/Models/: ErrorResponse.cs  SuccessResponse.cs
src/AirTrip.Services/: AirTrip.Services.csproj  Properties.cs
src/AirTrip.Services/DataProviders/: AirlineDataProvider.cs  AirportDataProvider.cs  DataProvider.cs  IDataProvider.cs  RouteDataProvider.cs
src/AirTrip.Services/DependencyInjection/: DependencyInjectino.cs  DependencyInjection.cs
src/AirTrip.Services/Services/: AirlineService.cs  AirportService.cs  IAirlineService.cs  IAirportService.cs  IRouteService.cs  IShortestRouteService.cs  RouteService.cs  ShortestRouteService.cs
test/: airlines.spec.js  airports.spec.js  algo.ts  format-result.ts  index.spec.js  route.spec.js  routes.spec.js  sanity-check.ts  shortest-path.ts  store.ts
tests/: __init__.py  api.py  query.py  seed.py  travelRoutes.js
utils/: csvLoader.js  errorMessagesHandler.js  graph.js
(+583 files in other folders)
