<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuestLogixRouteAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\data\full\routes.csv</Value>
    </Setting>
    <Setting Name="TestDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\data\test\routes.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>